<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
<section id="sh_module_heading">
<div class="container">
<div class="sh_center text-center" style='margin: 2rem 0;'>
<div class="row" style='align-items: center;'>
<div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
<img src='softhealer.png' alt='logo' style="width: 80%;">
</div>
<div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>

<span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #007bff;border-color: #007bff;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
</div>
</div>
</div>
</div>
</section>
<!-- heading  -->
<section id="sh_module_heading" style="padding-top: 50px;">
	<div class="container">
		<div class="sh_center text-center">
			<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">PWA (Progressive Web Application) Backend</h4>
			<img src="shape.png" style="width: 100px;display: block;text-align: center;margin: auto;margin-bottom: 20px;" />
			<p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;">The PWA (progressive web application) backend works like a normal application on the mobile. It allows you to adjust the custom style as your requirement. We provide icon size, name, display orientation, colors, etc options to make quickly app format. You get a combination of a native app with the website. You can select and configure multi-company for PWA.
			</p>
		</div>
	</div>
</section>  
<section id="sh_module_heading" style="padding-top:50px">
	<div class="container">
		<div class="sh_center text-center">
	        <h2 align="center">
	            <a style="background-color:#1976d2; color:white; border-color:#1976d2; padding:1%; text-decoration:none; border-radius:0px; display:inline-block" class="btn btn-info btn-lg" href="https://youtu.be/7fCQN-N5k9w" target="_blank">
	            	<span class="d-block position-absolute rounded-circle"></span>PWA Backend video
	            </a>
	        </h2>
	        <h2 align="center">
            	<a style="background-color:#1976d2; color:white; border-color:#1976d2; padding:1%; text-decoration:none; border-radius:0px; display:inline-block" class="btn btn-info btn-lg" href="https://youtu.be/sY85y5_eGEM" target="_blank">
            		<span class="d-block position-absolute rounded-circle"></span>PWA-Multi-Company video
            	</a>
         	</h2>
         	<h2 align="center">
            	<a style="background-color:#1976d2; color:white; border-color:#1976d2; padding:1%; text-decoration:none; border-radius:0px; display:inline-block" class="btn btn-info btn-lg" href="https://youtu.be/ObLoCVHYBo8" target="_blank">
            		<span class="d-block position-absolute rounded-circle"></span>Push Notification video<img src="neww.png" style="max-width: 100%;padding-left: 10px;height: 20px;width: auto;vertical-align: text-bottom;" />
            	</a>
         	</h2>
        
		</div>
	</div>
</section>

        <section id="sh_features" style="padding: 50px 0px;">
            <div class="container">
                <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">PWA Features</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
                
                <ul style="padding: 0;list-style: none;">
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	Lower development costs than native mobile apps.
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	The PWA provides a combination of a native application with the website.
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	Load faster than native apps.
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	Fast installation compares to native mobile apps.
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	In PWA you have not updating issue that occurs in other applications.
					</li>					
				</ul>
            </div>
        </section>

        <section id="sh_features" style="padding: 50px 0px;">
            <div class="container">
                <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Features</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
                
                <ul style="padding: 0;list-style: none;">
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	New feature push notification added. <span class="badge badge-danger" style="background-color: #f44336 !important;
padding: 5px 14px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span>
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	A multi-company option is available for PWA backend.
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	Easy to configure the PWA backend with the icon size, name, display orientation, colors.
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	The configuration options, <br><br>
						1) <b>Color:</b> Theme color & Background color.<br>
						2) <b>Icon:</b> Icon, Icon mimetype, Icon size.<br>
						3) <b>Display orientation:</b> Fullscreen, Standalone, Minimal.<br>
						4) <b>General configuration:</b> Name, Short name.
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	No special configuration required just install it and cheers!
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				    	This module saves your important time. It reduces human efforts.
					</li>
				</ul>
            </div>
        </section>

  <section id="sh_features" style="padding: 50px 0px;">
            <div class="container">
                <div class="sh_center text-center" style="margin-bottom: 40px;">
                    <h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">Notes</h4>
                    <hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
                </div>
                
                     <ul style="padding: 0;list-style: none;">
					
					
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> SSL required if you are on the cloud or using IP. As without SSL permission of notification does not work. If you are running odoo on the localhost (http://localhost) then it's not required SSL.

					
					</li>
					<li style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;font-size: 16px;color: #FF0000;;font-weight: 600;letter-spacing: 1px;display: block;">
				    	<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Please ask us on sales@softhealer.com if any doubt.
					
					</li>
					
					
                            
                        </ul>
                
               
              
            </div>
        </section>
<section id="sh_tab" style="padding-top: 50px;">
	<div class="container">
		<ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;border-bottom: 2px solid #aaa;">
		    
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link active" data-toggle="tab" href="#Configurations" style="color: #333;border: 2px solid #1c76d2;">Setup</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Release" style="color: #333;border: 2px solid #1c76d2;">Releases</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#FAQ" style="color: #333;border: 2px solid #1c76d2;">FAQs</a>
		    </li>
		    <li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
		        <a class="nav-link" data-toggle="tab" href="#Support" style="color: #333;border: 2px solid #1c76d2;">Support</a>
		    </li>
		</ul>



		<div class="tab-content" style="margin-top: 30px;">

		    <!-- tab 1 -->
		   


		    <!-- tab 2 -->
		    <div id="Configurations" class="tab-pane active">
		    		
               <section id="sh_configuration">
                 	<div class="container">
						<ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;border-bottom: 2px solid #aaa;">
		    
							<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
								<a class="nav-link active" data-toggle="tab" href="#PWA" style="color: #333;border: 2px solid #1c76d2;">PWA Config</a>
							</li>
							<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
								<a class="nav-link" data-toggle="tab" href="#Backend" style="color: #333;border: 2px solid #1c76d2;">Notification Config</a>
							</li>
							<li class="nav-item" style="background-color: rgba(25, 118, 210, 0.6);color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 5px;">
								<a class="nav-link" data-toggle="tab" href="#Firebase_Config" style="color: #333;border: 2px solid #1c76d2;">Firebase Config</a>
							</li>
						</ul>

						<div class="tab-content" style="margin-top: 20px;">
							<div id="PWA" class="tab-pane active">
								<div class="text-center">
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Go to "Settings" => "PWA Backend Configuration".
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="1.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										You can configure PWA as per your choice.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="2.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										You have an option in the display orientation. 
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="3.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										You will see plus icon like we have highlighted in the screenshot if you press that then you will see one popup to install the app then press the "Install" button.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="4.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										Installed PWA backend looks like below.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="5.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										You can add a multi-company vise PWA configuration.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="s1.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										You can select a multi-company for PWA from here.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="s2.png" style="width: 100%;" />
									</div><br/>
								</div>
							</div>						
							<div id="Backend" class="tab-pane">
								<div class="text-center">
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Allow User access right, so that user can create a web push notification.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="n1.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										In General Setting, just past firebase keys and config code (First Config Firebase Setup) 
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="n2.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										Web Push Notification Menu and Tree View. 
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="n3.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										Web Push Notification Form view, Here you can create a notification. 
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="n4.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										After 'Validate' notification click 'Send Notification', and users get the notification. 
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="n5.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;">
										Make sure your users allow the Notification popup in their browsers. 
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="n6.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										In 'Register User' here you can see the list of all users who are getting notifications.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="n7.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Web Notification look like below image. Cheers....
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="n8.png" style="width: 100%;" />
									</div><br/>
								</div>
							</div>

							<div id="Firebase_Config" class="tab-pane">
								<div class="text-center">
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Goto Firebase Console and click on add project.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f1.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Here add your project name and click next.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f2.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										If you want google analytics so enable it else disable that and click continue.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f3.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										click continue.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f4.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										After adding project, Select 'Web' option click on it.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f5.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										After that step here just add your project nick name and click register add.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f6.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Then next all step and click 'Continue to Console'.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f7.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Now here goto project setting.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f8.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Here goto 'General' tab and copy 'config' code (make sure only copy selected code as per indicate in this screenshot).
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f9.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										Now goto 'Cloud Messaging' and copu server key and past it in 'Api key' in odoo general setting.  Now click on 'Generate Key Pair'.
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f10.png" style="width: 100%;" />
									</div><br/>
									<p style="color: #777;font-size: 18px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: 1px;text-align: center;"> 
										After that copy that key and past in 'Vapid' in odoo general setting. Thats it. 
									</p>
									<div class="col-md-12">
										<img class="img-responsive" src="f11.png" style="width: 100%;" />
									</div><br/>
								</div>
							</div>
						</div>
                 	</div>
                 </section>	
		      </div>
		    <!-- tab 2 -->

		    <!-- tab 3 -->
		    <div id="Release" class="tab-pane fade">		        
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">		        	
			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.4</span> | <span style="color: #1976d2;">Released on : 7 June 2021</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li><span class="badge badge-success" style="background-color: #43A047 !important;
padding: 5px 17px;
border-radius: 3px;
color: #fff;
font-size: 9px;
text-transform: uppercase;
font-weight: bold;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);">New</span> Push Notification Feature Added.</li>			         
			        </ul>	
		        </div>
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">		        	
			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.3</span> | <span style="color: #1976d2;">Released on : 12 September 2020</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Fix iPhone Icon Issue.</li>			         
			        </ul>	
		        </div>
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">		        	
			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.2</span> | <span style="color: #1976d2;">Released on : 27 August 2020</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Multi-Company Feature Added.</li>			         
			        </ul>	
		        </div>
		        <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">		        	
			        <h4 style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: block;"><span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> <span>Version 13.0.1</span> | <span style="color: #1976d2;">Released on : 29 June 2020</span></h4>
			        <ul style="list-style-type: disc;font-size: 16px;padding-left: 20px;color: #555;margin: 0;padding-top: 20px;">
			           <li>Initial Release.</li>			         
			        </ul>	
		        </div>	        
		    </div>
		    <!-- tab 3 -->

		    <!-- tab 4 -->
		    <div id="FAQ" class="tab-pane fade">
		       <div class="demo">
				    <div class="panel-group" id="accordion" role="tablist">
				       
				        
				          

				        <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
				            <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
				                <h4 class="panel-title" style="margin: 0;">
				                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
				                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				                        I want some customization in this app. How can I request it?
				                       
				                    </a>
				                </h4>
				            </div>
				            <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
				                <div class="panel-body" style="padding-top: 20px;">
				                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
				                    	<li style="margin-bottom: 5px;">Please Contact Us at <a href='mailto:sales@softhealer.com' style="color: #007bff;font-weight: 600;text-decoration: none;">sales@softhealer.com</a>to request customization.</li>
				                    </ul>
				                </div>
				            </div>
				        </div>
				        <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
				            <div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
				                <h4 class="panel-title" style="margin: 0;">
				                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
				                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				                        Is firebase push notification compatible with all mobile operating system?
				                       
				                    </a>
				                </h4>
				            </div>
				            <div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
				                <div class="panel-body" style="padding-top: 20px;">
				                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
				                    	<li style="margin-bottom: 5px;">Currently, The firebase notification is tested with android os.</li>
				                    </ul>
				                </div>
				            </div>
				        </div>
				         <div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
				            <div class="panel-heading" role="tab" id="headingTwo"  style="border: 0;padding: 0;">
				                <h4 class="panel-title" style="margin: 0;">
				                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
				                        <span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
				                        Is this app compatible with Odoo's Multi-Companies Feature?
				                     <!--   <span class="fa fa-plus" style="float: right;background-color: #1976d2;width: 35px;height: 35px;text-align: center;line-height: 35px;color: #fff;border-radius: 50%;margin-top: -8px;"></span> -->
				                    </a>
				                </h4>
				            </div>
				            <div id="collapseTwo2" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo">
				                <div class="panel-body" style="padding-top: 20px;">
				                    <ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
				                    	<li style="margin-bottom: 5px;">Yes, This app is compatible with Odoo's Multi-Companies Feature.</li>
				                    </ul>
				                </div>
				            </div>
				        </div>
						    
						<div class="panel panel-default" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
<div class="panel-heading" role="tab" id="headingThree" style="border: 0;padding: 0;">
<h4 class="panel-title" style="margin: 0;">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 16px;margin: 0;color: #212121;text-decoration: none;font-weight: 600;letter-spacing: 1px;display: flex;">
<span class="fa fa-hand-o-right" style="color: #1976d2;font-weight: 600;font-size: 18px;padding-right: 10px;"></span>
Do i get free support?

</a>
</h4>
</div>
<div id="collapseThree3" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree">
<div class="panel-body" style="padding-top: 20px;">
<ul style="list-style-type: disc;font-size: 16px;padding-left: 30px;color: #555;margin: 0;">
<li style="margin-bottom: 5px;">Yes, we provide free support for 90 days.</li>
</ul>
</div>
</div>
</div>

				        
				    </div>
				</div>
		    </div>
		    <!-- tab 4 -->

		    <!-- tab 5 -->
		    <div id="Support" class="tab-pane fade">
		        <div class="row">
		           <div class="col-md">
		              <div class="sh_content" style="border: 2px solid #aaa;padding: 20px;margin-bottom: 20px;">
		                  <h4><a href="mailto:support@softhealer.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #1976d2;padding-right: 10px;font-size: 20px;"></span> Please mail us for support on <b style="color: #1976D2">support@softhealer.com</b></a></h4>
						
		              </div>
		           </div>

		         
		        </div>	        
		    </div>
		    <!-- tab 5 -->

		</div>
	</div>
</section>

<section id="sh_like_module" style="margin: 50px 0;">
	<div class="container">
	    <div class="sh_center text-center">
	   		<h4 style="font-size: 30px;font-weight: 600;color: #212121;margin-bottom: 20px;">You May Also Like</h4>
	    	<hr style="width: 100px;border-width: 2px;border-color: #1976d2;" />
	    </div>
		
	       
	                <div class="row">
	                  

	                    <div class="col-md-4" style="margin-top:1rem;">
	                        <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
	                           <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
	                               	<a href="https://apps.odoo.com/apps/modules/13.0/sh_pwa_frontend/">	
	                               		<img src="sh_pwa_frontend.png" style="width: 100%;height: 200px;object-fit: contain;"></img>
	                                </a>
	                           </div>
	                     
	                        </div>
	                    </div>
	                       <div class="col-md-4" style="margin-top:1rem;">
	                        <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
	                           <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
	                               	<a href="https://apps.odoo.com/apps/modules/13.0/sh_payment_chatter/">	
	                               		<img src="sh_payment_chatter.png" style="width: 100%;height: 200px;object-fit: contain;"></img>
	                                </a>
	                           </div>
	                     
	                        </div>
	                    </div>
	                     <div class="col-md-4" style="margin-top:1rem;">
	                        <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
	                           <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
	                               	<a href="https://apps.odoo.com/apps/modules/13.0/sh_night_mode/">	
	                               		<img src="sh_night_mode.png" style="width: 100%;height: 200px;object-fit: contain;"></img>
	                                </a>
	                           </div>
	                     
	                        </div>
	                    </div>
	                     <div class="col-md-4" style="margin-top:1rem;">
	                        <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
	                           <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
	                               	<a href="https://apps.odoo.com/apps/modules/13.0/sh_discussion_design/">	
	                               		<img src="sh_discussion_design.png" style="width: 100%;height: 200px;object-fit: contain;"></img>
	                                </a>
	                           </div>
	                     
	                        </div>
	                    </div>
	                       <div class="col-md-4" style="margin-top:1rem;">
	                        <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
	                           <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
	                               	<a href="https://apps.odoo.com/apps/modules/13.0/sh_dev_tool/">	
	                               		<img src="sh_dev_tool.png" style="width: 100%;height: 200px;object-fit: contain;"></img>
	                                </a>
	                           </div>
	                     
	                        </div>
	                    </div>
	                        <div class="col-md-4" style="margin-top:1rem;">
	                        <div class="sh_content" style="text-align: center;border: 1px solid #aaa;box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);">
	                           <div class="sh_img" style="padding: 10px;border-bottom: 1px solid #aaa;">
	                               	<a href="https://apps.odoo.com/apps/modules/13.0/sh_customer_vendor_fields/">	
	                               		<img src="sh_customer_vendor_fields.png" style="width: 100%;height: 200px;object-fit: contain;"></img>
	                                </a>
	                           </div>
	                     
	                        </div>
	                    </div>
	                 

	            </div></div>

        <div class="col-12 text-center mt-5">
                    <a class="btn btn-lg btn-primary" href="https://apps.odoo.com/apps/modules/browse?search=softhealer" style="position: relative; overflow: hidden;">Other Apps</a>
                    <a class="btn btn-lg btn-primary" href="https://apps.odoo.com/apps/themes/browse?search=softhealer" style="position: relative; overflow: hidden;">Other Themes</a>
                   
                </div>  
	          
</section>
</body>
</html>